{
  "extends": "./.quasar/tsconfig.json",
  "exclude": [
    "./dist",
    "./node_modules",
    "./quasar.config.*.temporary.compiled*",
    "./timeproject25_service",
    "./rust_build_target",
  ]
}